{
  "name": "evso",
  "version": "0.0.7",
  "description": "Event Sourcing",
  "main": "index.js",
  "repository": "https://github.com/louismerlin/evso",
  "author": "Louis Merlin <louis.merlin@epfl.ch>",
  "license": "MIT",
  "scripts": {
    "test": "xo && ava"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "space": true
  }
}
